BlazorApp1/.vs/BlazorApp1/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|d:\\cloned repositories\\blazor-fundamentals-tutorial-learn-blazor-step-by-step\\blazorapp1\\blazorapp1\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|solutionrelative:blazorapp1\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|d:\\cloned repositories\\blazor-fundamentals-tutorial-learn-blazor-step-by-step\\blazorapp1\\blazorapp1\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|solutionrelative:blazorapp1\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|d:\\cloned repositories\\blazor-fundamentals-tutorial-learn-blazor-step-by-step\\blazorapp1\\blazorapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|solutionrelative:blazorapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Home.razor",
              "DocumentMoniker": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Home.razor",
              "RelativeDocumentMoniker": "BlazorApp1\\Components\\Pages\\Home.razor",
              "ToolTip": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Home.razor",
              "RelativeToolTip": "BlazorApp1\\Components\\Pages\\Home.razor",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAdAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-20T15:08:48.133Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Counter.razor",
              "DocumentMoniker": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Counter.razor",
              "RelativeDocumentMoniker": "BlazorApp1\\Components\\Pages\\Counter.razor",
              "ToolTip": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Counter.razor",
              "RelativeToolTip": "BlazorApp1\\Components\\Pages\\Counter.razor",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABQAAAAFAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-20T15:10:54.91Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Program.cs",
              "RelativeDocumentMoniker": "BlazorApp1\\Program.cs",
              "ToolTip": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Program.cs",
              "RelativeToolTip": "BlazorApp1\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAAAaAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-20T14:46:42.215Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

BlazorApp1/.vs/BlazorApp1/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|d:\\cloned repositories\\blazor-fundamentals-tutorial-learn-blazor-step-by-step\\blazorapp1\\blazorapp1\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|solutionrelative:blazorapp1\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|d:\\cloned repositories\\blazor-fundamentals-tutorial-learn-blazor-step-by-step\\blazorapp1\\blazorapp1\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
      "RelativeMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|solutionrelative:blazorapp1\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|d:\\cloned repositories\\blazor-fundamentals-tutorial-learn-blazor-step-by-step\\blazorapp1\\blazorapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|solutionrelative:blazorapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Home.razor",
              "DocumentMoniker": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Home.razor",
              "RelativeDocumentMoniker": "BlazorApp1\\Components\\Pages\\Home.razor",
              "ToolTip": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Home.razor",
              "RelativeToolTip": "BlazorApp1\\Components\\Pages\\Home.razor",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-20T15:08:48.133Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Counter.razor",
              "DocumentMoniker": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Counter.razor",
              "RelativeDocumentMoniker": "BlazorApp1\\Components\\Pages\\Counter.razor",
              "ToolTip": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Counter.razor",
              "RelativeToolTip": "BlazorApp1\\Components\\Pages\\Counter.razor",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAAfAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
              "WhenOpened": "2024-07-20T15:10:54.91Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Program.cs",
              "RelativeDocumentMoniker": "BlazorApp1\\Program.cs",
              "ToolTip": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Program.cs",
              "RelativeToolTip": "BlazorApp1\\Program.cs",
              "ViewState": "AQIAAAAAAAAAAAAAAAAAABIAAAAaAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-07-20T14:46:42.215Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{cce594b6-0c39-4442-ba28-10c64ac7e89f}"
            }
          ]
        }
      ]
    }
  ]
}

BlazorApp1/.vs/BlazorApp1/v17/DocumentLayout.json (diff)
@@ -3,12 +3,12 @@
   "WorkspaceRootPath": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|d:\\cloned repositories\\blazor-fundamentals-tutorial-learn-blazor-step-by-step\\blazorapp1\\blazorapp1\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
-      "RelativeMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|solutionrelative:blazorapp1\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|d:\\cloned repositories\\blazor-fundamentals-tutorial-learn-blazor-step-by-step\\blazorapp1\\blazorapp1\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
       "RelativeMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|solutionrelative:blazorapp1\\components\\pages\\counter.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|d:\\cloned repositories\\blazor-fundamentals-tutorial-learn-blazor-step-by-step\\blazorapp1\\blazorapp1\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}",
+      "RelativeMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|solutionrelative:blazorapp1\\components\\pages\\home.razor||{40D31677-CBC0-4297-A9EF-89D907823A98}"
     },
     {
       "AbsoluteMoniker": "D:0:0:{736C78FE-8D4F-4B99-9356-F713BD12A6B1}|BlazorApp1\\BlazorApp1.csproj|d:\\cloned repositories\\blazor-fundamentals-tutorial-learn-blazor-step-by-step\\blazorapp1\\blazorapp1\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
@@ -22,30 +22,30 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 0,
+              "DocumentIndex": 1,
               "Title": "Home.razor",
               "DocumentMoniker": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Home.razor",
               "RelativeDocumentMoniker": "BlazorApp1\\Components\\Pages\\Home.razor",
               "ToolTip": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Home.razor",
               "RelativeToolTip": "BlazorApp1\\Components\\Pages\\Home.razor",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAgAAAAdAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAAkAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-07-20T15:08:48.133Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 0,
               "Title": "Counter.razor",
               "DocumentMoniker": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Counter.razor",
               "RelativeDocumentMoniker": "BlazorApp1\\Components\\Pages\\Counter.razor",
               "ToolTip": "D:\\Cloned Repositories\\Blazor-Fundamentals-Tutorial-Learn-Blazor-Step-by-Step\\BlazorApp1\\BlazorApp1\\Components\\Pages\\Counter.razor",
               "RelativeToolTip": "BlazorApp1\\Components\\Pages\\Counter.razor",
-              "ViewState": "AQIAAAAAAAAAAAAAAAAAABQAAAAFAAAA",
+              "ViewState": "AQIAAAAAAAAAAAAAAAAAAA8AAAAfAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000759|",
               "WhenOpened": "2024-07-20T15:10:54.91Z",
               "EditorCaption": ""
